[loggers]
keys=root,validator,validator.dune,web3,validator.du

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_validator]
level=DEBUG
handlers=
qualname=validator
propagate=1

[logger_validator.dune]
level=DEBUG
handlers=
qualname=validator.dune
propagate=1

[logger_validator.du]
level=DEBUG
handlers=
qualname=validator.du
propagate=1

[logger_web3]
level=ERROR
handlers=
qualname=web3
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
